<html>
  <head>
      <style>
      body{ background-color: lightblue;
            color: black;
            font-size: 20px; }
      p { bottom-margin: 20px; }
        h1{ font-size: 30px; }
        h2{ font-size: 50px; }
        h1, h2{ color: yellow;
                text-align: center; }
        #para1{ font-size: 15px;
                text-align: right;}
        #para2{ font-size: 15px;
               color: white;
               background-color: darkblue;}
        .mydiv{ font-size: 30px;
               color: lime;
               left-margin: 50px;
              text-align: center;}
        h3{ border: 10px dotted red;
          border-radius: 20px}
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p id="para1">paragraph one</para>
    <p>Line one</p>
    <p>Line two</p>
    <p>Line three</p>
    <p id="para2">paragraph two</para>
    <h2>Heading two</h2>
    <h3 id=".mydiv"> This is a heading in mydiv</h3>
  </body>
</html>
